# demo

./: .gitignore  README.md  build.gradle  pom.xml
src/main/kotlin/com/example/demo/entity/: AbstractJpaPersistable.kt  SampleEntity.kt  SampleJsonNodeEntity.kt  SampleMapEntity.kt
src/main/kotlin/com/example/demo/pojo/: SamplePojo.kt
src/main/kotlin/com/example/demo/repository/: SampleJsonNodeRepository.kt  SampleMapRepository.kt  SampleRepository.kt
src/main/kotlin/com/example/demo/util/postgres/dialect/: CustomDialect.kt
src/main/resources/: application.yml  query.sql
src/test/kotlin/com/example/demo/: DbTestInitializer.kt
src/test/kotlin/com/example/demo/pojo/: SamplePojoTest.kt
src/test/kotlin/com/example/demo/repository/: SampleRepositoryTest.kt
